<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecera">
        <a href="index.html"><h1>Maral</h1></a>
        <nav>
            <li><a href="nosotros.html">Nuestra Historia</a></li>
            <li><a href="carta.html">Carta</a></li>
            <li><a href="servicios.html">Servicios</a></li>
        </nav>
    </header>

    <main class="principal">
        <img src="imagenes/pasta.jpeg" alt="imagen de fideos">
    </main>
    
    <footer class="pie_pagina">
        <p class="copyright">&copy Copyright Restaurante Maral - 2022</p>
    </footer>
</body>
</html>